<html>
<head>
  <title> CS340: Sample Webapp </title>
</head>
<body>
  <h2> This is a sample CS340 Project website based on the BSG Database. </h2>
  <h4> Menu of operations</h4>
  <ul>
    <li> <a href='/people'>List, Add, Update and Delete Persons (perform
        Create, Read, Update, Delete operations on a single entity) and filter
        by Homeworld and search by First name</a></li>
    <li> <a href='/people_certs'>Change Certifications for a Person (change M-to-M relationships)</a></li>
    <li> <a href='/people/1'>Change Homeworld of a Person (change 1-to-M
        relationships)</a></li>
  </ul>
  <ul>
    <li> List and add new planets </li>
    <li> List and add new certifications </li>
    <li> List and add new spaceships </li>
    <li> Filter people by Certifications they have</li>
  </ul>
  <br/>
  <i>This is an incomplete example of how the Project should look like.</i>  
  <p><a href='https://github.com/knightsamar/CS340-Sample-Web-App/'>Source code of this webapp</a></p>
</body>
</html>
