{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world with express and node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/photoCard.handlebars -f public/photoCardTemplate.js",
    "prestart": "npm run build"
  },
  "link": "HI",
  "author": "OSU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0"
  }
}
